@xbacked-dao/xbacked-sdk: VaultReturnParams
Module: Vault
Interface VaultReturnParams
The Parameters returned from the staate of a contract
Hierarchy
VaultReturnParams
Index
Properties
accruedFees
collateralPrice
deprecated
feeCollectorFee
liquidationCollateralRatio
liquidationFee
minimumCollateralRatio
mintingFee
totalVaultDebt
Properties
accruedFees
accruedFees: number
collateralPrice
collateralPrice: number
deprecated
deprecated: boolean
feeCollectorFee
feeCollectorFee: number
liquidationCollateralRatio
liquidationCollateralRatio: number
liquidationFee
liquidationFee: number
minimumCollateralRatio
minimumCollateralRatio: number
mintingFee
mintingFee: number
totalVaultDebt
totalVaultDebt: number
