@xbacked-dao/xbacked-sdk: default
Module: Account
Class default
An abstraction of an account on the Algorand
Hierarchy
default
Index
Constructors
constructor
Properties
mnemonic
network
provider
reachAccount
reachStdLib
secretKey
signer
Methods
collectFees
createVault
depositCollateral
deprecateVault
fundFromFaucet
getAddress
getBalance
getContractAddress
getSecret
getUserInfo
getVaultState
initialiseReachAccount
liquidateVault
mintToken
optIntoToken
replenishSupply
returnVaultDebt
updatePrice
withdrawCollateral
Constructors
constructor
new default(params: AccountInterface): default
Parameters
params: AccountInterface
Returns default
Properties
Optional mnemonic
mnemonic?: string
property
a string of 25 words seperated by spaces that can be used to recover an algorand account
Optional network
network?: "LocalHost" | "MainNet" | "TestNet"
property
The desired network to connect to
Optional provider
provider?: any
An instance of the provider object for the signer specified
reachAccount
reachAccount: any
property
An account created from the reach sdk
reachStdLib
reachStdLib: any
property
An instance of the reach standard library
Optional secretKey
secretKey?: number[]
property
an array of numbers that can be used to recover an algorand account
Optional signer
signer?: string
property
the name of a signer or wallet provider that can be used to sign transactions
Methods
collectFees
collectFees(params: { vault: default }): Promise<boolean>
Parameters
params: { vault: default }
vault: default
Returns Promise<boolean>
createVault
createVault(params: { collateral: number; mintAmount: number; vault: default }): Promise<number>
Parameters
params: { collateral: number; mintAmount: number; vault: default }
collateral: number
mintAmount: number
vault: default
Returns Promise<number>
depositCollateral
depositCollateral(params: { amount: number; vault: default }): Promise<boolean>
Parameters
params: { amount: number; vault: default }
amount: number
vault: default
Returns Promise<boolean>
deprecateVault
deprecateVault(params: { shouldDeprecateVault: boolean; vault: default }): Promise<boolean>
Parameters
params: { shouldDeprecateVault: boolean; vault: default }
shouldDeprecateVault: boolean
vault: default
Returns Promise<boolean>
fundFromFaucet
fundFromFaucet(): Promise<boolean>
Returns Promise<boolean>
getAddress
getAddress(): Promise<any>
Returns Promise<any>
getBalance
getBalance(params: { tokenId: number }): Promise<number>
Parameters
params: { tokenId: number }
tokenId: number
Returns Promise<number>
getContractAddress
getContractAddress(params: { vaultId: number }): Promise<string>
Parameters
params: { vaultId: number }
vaultId: number
Returns Promise<string>
getSecret
getSecret(): Promise<any>
Returns Promise<any>
getUserInfo
getUserInfo(params: { address: string; vault: default }): Promise<any>
Parameters
params: { address: string; vault: default }
address: string
vault: default
Returns Promise<any>
getVaultState
getVaultState(params: { vault: default }): Promise<any>
Parameters
params: { vault: default }
vault: default
Returns Promise<any>
initialiseReachAccount
initialiseReachAccount(): Promise<void>
Returns Promise<void>
liquidateVault
liquidateVault(params: { address: string; debtAmount: number; vault: default }): Promise<boolean>
Parameters
params: { address: string; debtAmount: number; vault: default }
address: string
debtAmount: number
vault: default
Returns Promise<boolean>
mintToken
mintToken(params: { amount: number; vault: default }): Promise<boolean>
Parameters
params: { amount: number; vault: default }
amount: number
vault: default
Returns Promise<boolean>
optIntoToken
optIntoToken(tokenID: number): Promise<void>
Parameters
tokenID: number
Returns Promise<void>
replenishSupply
replenishSupply(params: { supply: number; vault: default }): Promise<boolean>
Parameters
params: { supply: number; vault: default }
supply: number
vault: default
Returns Promise<boolean>
returnVaultDebt
returnVaultDebt(params: { amount: number; vault: default }): Promise<boolean>
Parameters
params: { amount: number; vault: default }
amount: number
vault: default
Returns Promise<boolean>
updatePrice
updatePrice(params: { price: number; vault: default }): Promise<boolean>
Parameters
params: { price: number; vault: default }
price: number
vault: default
Returns Promise<boolean>
withdrawCollateral
withdrawCollateral(params: { amount: number; vault: default }): Promise<boolean>
Parameters
params: { amount: number; vault: default }
amount: number
vault: default
Returns Promise<boolean>
