@xbacked-dao/xbacked-sdk: default
Module: Vault
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
acc
id
Methods
getState
getUserInfo
Constructors
constructor
new default(params: VaultParameters): default
Parameters
params: VaultParameters
Returns default
Properties
Optional acc
acc?: any
Readonly id
id: undefined | number
Methods
getState
getState(params: { account: default }): Promise<VaultReturnParams>
Parameters
params: { account: default }
account: default
Returns Promise<VaultReturnParams>
getUserInfo
getUserInfo(params: { account: default; address: string }): Promise<UserVaultReturnParams>
Parameters
params: { account: default; address: string }
account: default
address: string
Returns Promise<UserVaultReturnParams>
